#BlueJ class context
comment0.target=GeneProcessing
comment0.text=\n\ Write\ a\ description\ of\ GeneProcessing\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stringa\ stringb
comment1.target=int\ howMany(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testCountGenes()
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=filename
comment6.target=java.lang.String\ readFile(java.lang.String)
comment7.params=
comment7.target=void\ testProcessGenes()
comment8.params=
comment8.target=void\ runThisMethod()
comment9.params=
comment9.target=void\ testHowMany()
numComments=11
